import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
points = np.genfromtxt('./data.csv',delimiter=',')
x = points[:,0]
y = points[:,1]
#定义损失函数
def compute_cost(w,b,points):
    total_cost = 0
    M =len(points)
    for i in range(M):
        x = points[i,0]
        y = points[i,1]
        total_cost += (y-(w*x+b))**2
    return total_cost/M
#调用sklearn
lr = LinearRegression()
x_new = x.reshape(-1,1) #此处为了使维度从一维变成二维
y_new = y.reshape(-1,1)
lr.fit(x_new,y_new)
#从训练好的模型中提取系数和截距
w = lr.coef_ [0][0]#表示系数
b = lr.intercept_[0] #表示截距
cost = compute_cost(w,b,points)
print(f'w is {w}')
print(f'b is {b}')
print(f'cost is {cost}')


pred_y = x*w+b
plt.scatter(x,y,c = 'b')
plt.plot(x,pred_y,c = 'r')
plt.show()
